-- https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
-- https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
-- IN THIS FILE WE CAN WRITE AN SQL SCRIPT CONTAINING:
-- SCHEMA, TABLE AND DATA MANIPULATION QUERIES
-- TO BE EXECUTED AUTOMATICALLY DURING THE INITIALIZATION OF THE APPLICATION
-- AND AFTER THE CREATION OF SCHEMA AND TABLES BY Hibernate
-- IF spring.jpa.hibernate.ddl-auto IS SET TO create OR create-drop
-- IT IS A Hibernate feature (nothing to do with Spring)

INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('144321456', 'John', 'Doe', 'Elvetias 8', '6974121314', 'owner1@gmail.com', '$2a$10$QYjvKOweUuDZO4pcpLhOreicCMOrd/.dj0gwWIhFIBJ6RZ8WAHDXy', 'MAISONETTE', 'ADMIN');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('412456898', 'Alyson', 'Zeh', 'Ydras 65', '6974121314', 'owner2@gmail.com', '$2a$10$FdHyCBroRCiVDMNaHmqVSuGH0voRyc63JiJ91v/KW8h..S/oIfMje', 'DETOUCHED_HOUSE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('789456000', 'Nicko', 'McBrain', 'Kifisias 18', '6974121314', 'owner3@gmail.com', '$2a$10$lsvF7xsWAvmIfCPHsY6YTeLbSSgL249Ira6JPjJoN6FgU6uf89uuC', 'MAISONETTE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('567890220', 'Adrian', 'Smith', 'Elvetias 4', '6974121314', 'owner4@gmail.com', '$2a$10$CImEh8M0hZ6nsMjxsiPOEO12xKD/pUDVOhOPVZnf2gSkyHdPmhBP.', 'APARTMENT_BUILDING', 'ADMIN');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('678919124', 'Bruce', 'Dickinson', 'Agiou Iwannou 14', '6974121314', 'owner5@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'DETOUCHED_HOUSE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('123456789', 'Teddy', 'Haffer','Kifisias 18', '6974121314', 'owner6@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'MAISONETTE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('987654321', 'Santa', 'Claus','Kykladwn 8', '6974121314', 'owner7@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'MAISONETTE', 'ADMIN');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('123451234', 'Zakk', 'Wylde', 'Ydras 65', '6974121314', 'owner8@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'MAISONETTE', 'ADMIN');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('789456220', 'Diamantis', 'Rodopoulos', 'Kifisias 18', '6974121314', 'owner9@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'MAISONETTE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('567891410', 'Janick', 'Gers', 'Elvetias 4', '6974121314', 'owner10@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'APARTMENT_BUILDING', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('678905140', 'Anthony', 'Kiedis', 'Agiou Iwannou 14', '6974121314', 'owner11@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'DETOUCHED_HOUSE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('371909090', 'Chad', 'Smith', 'Agiou Iwannou 14', '6974121314', 'owner12@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'DETOUCHED_HOUSE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('443567321', 'John', 'Frusciante', 'Agiou Iwannou 88', '6974121314', 'owner13@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'MAISONETTE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('911654321', 'Steve', 'Harris', 'Agiou Iwannou 22', '6974121314', 'owner14@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'DETOUCHED_HOUSE', 'USER');
INSERT INTO OWNER(vat, first_name, last_name, address, phone_number, email, password, property_type, owner_type) VALUES ('155126789', 'Benny', 'Black', 'Agiou Iwannou 14', '6974121314', 'owner15@gmail.com', '$2a$10$iKVz1KIpuxy35LwP7/7ufu9eC89hccfBqVhHSy.QD0UAh1vWlT1Tu', 'APARTMENT_BUILDING', 'ADMIN');

INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-23', 'PENDING', 'PAINTING', 1555, 'Agiou Iwannou 114', 1, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-24', 'COMPLETE', 'INSULATION', 85, 'Syntagmatos 801', 4, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-25', 'ONGOING', 'FRAMES', 1424, 'Laxana 1', 5, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-26', 'PENDING', 'INSULATION', 300, 'Perikleous 42', 10, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-27', 'PENDING', 'PLUMBING', 155, 'Syggrou 88', 9, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-28', 'COMPLETE', 'ELECTRICAL_SERVICES', 99, 'Laxana 99', 12, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-29', 'PENDING', 'FRAMES', 223, 'Kalavrytwn 10', 14, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-22', 'ONGOING', 'PAINTING', 111, 'Aigaiou Pelagous 82', 8, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2020-01-05', 'PENDING', 'FRAMES', 424, 'Achilleos 10', 7, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-05', 'COMPLETE', 'PAINTING', 424, 'Daidalou 22', 5, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-05', 'ONGOING', 'PAINTING', 1424, 'Aigaiou Pelagous 82', 4, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-05', 'PENDING', 'ELECTRICAL_SERVICES', 300, 'Achilleos 7', 7, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-05', 'ONGOING', 'PAINTING', 155, 'Stygos 55', 9, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2019-12-28', 'COMPLETE', 'PLUMBING', 99, 'Eirinis 9', 1, 'Solar Water Heater Installation');
INSERT INTO REPAIR(date, repair_status, repair_type, cost, address, owner_id, description) VALUES ('2020-02-10', 'PENDING', 'ELECTRICAL_SERVICES', 223, 'Daidalou 22', 2, 'Solar Water Heater Installation');